{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [12/28/16, 3:51:15 AM] FlameFlash: Bb 00 not sure if there is one that uses both bytes\
[12/28/16, 3:51:23 AM] FlameFlash: but 01=unblockable\
[12/28/16, 3:51:36 AM] FlameFlash: 05=extended stagger\
[12/28/16, 3:51:43 AM] FlameFlash: 0e= combo ender\
[12/28/16, 3:52:02 AM] FlameFlash: and few others like 03 but i am not sure what they exactly do}