 so
~???øhå Sã????i~: lets say
~???øhå Sã????i~: it's 01 00 06 00 20 00 10
~???øhå Sã????i~: 01 = time you start moving
~???øhå Sã????i~: 06 = horisontal
~???øhå Sã????i~: 20 00 = how much you move, how fast you go
~???øhå Sã????i~: 10 00 = how long you move
~???øhå Sã????i~: 7F FF = the fastest you can go
~???øhå Sã????i~: after you go to 80 00
lyingcake77: 20 is the distance and 10 is the speed at which you go?
~???øhå Sã????i~: it starts going in reverse
~???øhå Sã????i~: 20 is how fast you go, the distance I guess
~???øhå Sã????i~: 10 is how long the movement lasts
