{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Effects (Used in the Hitbox codings for every normal attack):\
SPOILER: Click to hide\
00 - None, no SFX\
01 - Normal Punch\
02 - Normal Punch, Alternative SFX\
04 - Normal Cut\
05 - Heavy Cut\
06 - Cat-like Cut (Assumably for Kurama, Naruto, Yugito)\
07 - Normal Punch SFX, No Effect\
08 - Fire SFX, No Effect\
09 - Fire SFX, Causes Lingering Burning Damage, No Hit Effect\
0A - Water SFX, No Effect\
0C - Hard Punch\
0D - Hard Punch, Alternative SFX\
0E - Kunai SFX, No Effect\
13 - Chakra Absorb Effect, No Drain\
14 - Chakra Absorb Effect, No Drain, Alternative SFX\
15 - Chakra Absorb Effect, No Drain, Another Alternative SFX\
17 - Hitting Metal Effect\
18 - Hitting Metal Effect, Alternative SFX\
1A - Huge Cut, Normal Cut SFX\
1C - Cat-like Scratch (Assumably for Kurama, Naruto, Yugito)\
1D - Huge Cat-like Scratch (Assumably for Kurama, Naruto, Yugito)\
20 - Hitmark 01: Normal Punch\
26 - Lightning Effect\
2A - Normal Punch, Bigger Effect\
2E - Lightning SFX, No Effect\
33 - Fireball SFX, No Effect\
3C - Normal Cut, Huge Effect\
3D - Normal Cut, Mix Between Big Cut & Big Hit Effect\
3E - Lightning Effect, Lightning SFX Always Works\
3F - Heavy Punch\
40 - Normal Cut, Lightning Effect\
41 - Heavy Cut, Lightning Effect\
42 - Hitmark 01: Heavy Punch\
43 - Hitmark 01: Heavy Punch\
45 - Hitmark 01: Normal Punch\
46 - Hitmark 02: Normal Punch (Leech-like SFX)\
47 - Hitmark 01: Normal Punch\
48 - Hitmark 01: Normal Punch\
49 - Hitmark 01: Normal Punch (Leech-like SFX)\
4B - Hitmark 01: Fire SFX\
4C - Hitmark 02: Fire SFX\
51 - Hitmark 01: Lightning SFX\
53 - Hitmark 01: Normal Punch\
54 - Hitmark 01: No SFX\
56 - Hitmark 02: Fire-like SFX\
57 - Hitmark 03: Normal Punch\
58 - Hitmark 02: Normal Punch\
61 - Fire, No Linger Damage}